{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Criar diretório de build",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "${workspaceFolder}/build"],
      "problemMatcher": []
    },
    {
      "label": "Compilar arquivo C++ atual",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}"
      ],
      "dependsOn": "Criar diretório de build",
      "dependsOrder": "sequence",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
